<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
    margin:0 ;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
a{
    text-decoration: none;
}
.hero{
    height: 100vb;
    width: 100vw;
    background: seashell;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 100px;
}
.logo{
    font-size: 30px;
    font-weight: bold;
    color: blue;
    cursor: pointer;
}
.logo::first-letter{
    font-size: 40px;
    border: 2px solid blue;
    border-right:transparent ;
    padding-left:  5px; 
    color:brown;
    

}
nav ul li{
    display: inline-block;
    list-style: none;
    padding:10px 20px ;
}
nav ul li a{
    color: black;
    position: relative;
    padding: 5px 0;
    font-weight: bold;
}nav ul li a :hover{
    color: #fd4766;
}
nav ul li a::after{
    content: --;
    bottom: 0;
    left:0;
    width: 0;
    position: absolute;height: 3px;
    background: #fd4766;
    transform: .3s;

}
nav ul li a:hover::after{
    width: 100%;
}
.btn{
    color: #fff;
    font-size: 16px;
    text-transform: uppercase;
    background: #fd4766;
    padding:10px 30px ;
    border-radius: 500px;
    display: inline-block;
    font-weight: 500;
    transition: all.4s ease-in-out;
    border: 2px solid #fd4766;
}
.btn:hover{
    background: transparent;
    color: #fd4766;
}
.detail{position: absolute;
    top: 35%;
    left: 8%;
}
.detail h1{
    color: aqua;
    font-size: 70px;
    font-weight: 700;
    line-height: 70px;
}
.detail h1 span{
    color: #fd4766;
}
.detail p{
    color: #1f1251;
    font-size: 18px;
    margin-top: 25px;
    margin-bottom: 30px;
}
.image img{
    display: block;
    width: 80%;;
    height: auto;

}
.image{
    width:30%;
    height:80%;
    position: absolute;
    bottom: 0;
    right: 200px;
}

    </style>
    
</head>
<body>
    <div class="hero">
        <nav>
            <p class="logo">Veera</p>
            <ul>
                <li><a href="welcome">Home<a ></li>
                <li><a href="Bhuvi">about</a></li>
                <li><a href="BSc">Qualification</a></li>
                <li><a href="9600242393">contact</a></li>
            </ul>
            <a href="a"class="btn">Hire me</a>
        </nav>
    </div>
    <div class="detail">
    <h1>hello.... I'm <span>Veera</span></h1>
    <p>this my first project in only using for html and css<br>
    i have try for my best</p>
    </div>
    <div class="image">
        <img src="./photo1.jpg ">
    </div>
    
</body>
</html>